# syntax=docker/dockerfile:1

FROM golang:1.17.3-alpine3.13 as build

LABEL maintainer="peirates-dev <peirates-dev@inguardians.com>"
LABEL org.opencontainers.image.source = "https://github.com/inguardians/peirates"
LABEL org.opencontainers.image.description="Peirates, a Kubernetes penetration tool"
LABEL org.opencontainers.image.licenses=GPLv2

WORKDIR /go/src/app
COPY . .

ENV BUILDOS linux
ENV BUILDARCH amd64
ENV CGO_ENABLED 1
ENV GOOS linux
ENV GOARCH amd64

RUN set -ex && \
    apk add --no-cache gcc musl-dev

RUN go build -v -ldflags="-s -w -linkmode 'external' -extldflags '-static'" $(realpath cmd/peirates)

